class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector <int> v;
        sort(arr.begin(), arr.end());
        int i=0;
        int n=arr.size();
        //insert count into v vector
        while(i<n){
            int count=1;
            for(int j=i+1; j<n; j++){
                if(arr[i]==arr[j]){
                    count++;
                }
                else{
                    break;
                }
            }
            v.emplace_back(count);
            i=i+count;
        }
